{
  "name": "grammar-checker-alternative",
  "version": "9.0.0",
  "private": true,
  "description": "Grammar checker, rewriter, tone detector & translator browser extension",
  "scripts": {
    "test": "node --test",
    "push": "powershell -ExecutionPolicy Bypass -File ./push-to-github.ps1"
  }
}
